{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboards",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "/Users/thomasarnold/Desktop/composer-business-hub"],
      "port": 8090
    }
  ]
}
